import java.io.PrintStream;
import java.util.Scanner;


public class Question03
{
	// Code for tic tac toe game

	public static void main(String[] args)
	{
		PrintStream output = System.out;
		Scanner input = new Scanner(System.in);

		 

		char [] tictac = {'#',' ','#',' ','#','\n','#',' ','#',' ','#','\n','#',' ','#',' ','#','\n',};
		int [] choicelist = new int [3];
		int counter = 0;
		boolean rows = false;
		boolean cols = false;
		boolean cross = false;
		int winner = 0;
		String player;
			
		
		
		output.println("This is Tic Tac Toe. To play choose a location using x,y co-ordinates,");
		output.println("where x is 0,1 or 2 going from left to right, and y is 0,1 or 2 going from bottom to top.");
		output.println("To write the location, write x, then a space, then y.");
		output.println(tictac);
		
		
		while ( (rows == false) && (cols == false) && (cross == false) ) {
			output.println("Choose a location x,y:");
			String choice = input.nextLine();
			String one = choice.charAt(0) + "";
			String two = choice.charAt(2) + "";
			choicelist[0] = Integer.parseInt(one);
			choicelist[1] = Integer.parseInt(two);
			int x = choicelist[0];
			int y = choicelist[1];
			int move = (12 - y*6) + (x*2);
			
			if ( (tictac[move] != 'X') && (tictac[move] != 'O')) {
				if (counter == 0) {
					tictac[move] = 'X';
					counter +=1;
				}
				else if (counter == 1) {
					tictac[move] = 'O';
					counter -=1;
				}
			}
			else {
				output.println("Sorry that has already been done, choose another spot.");
			}
			if (((tictac[0] == tictac[2]) && (tictac[0] == tictac[4]) && (tictac[0] != '#'))) {
				if (tictac[0] == 'X') {
					winner = 1;
				}
				else {
					winner = 2;
				}
				rows = true;
			}
			else if (((tictac[6] == tictac[8]) && (tictac[6] == tictac[10]) && (tictac[6] != '#'))) {
				if (tictac[6] == 'X') {
					winner = 1;
				}
				else {
					winner = 2;
				}
				rows = true;
			}
			else if (((tictac[12] == tictac[14]) && (tictac[12] == tictac[16]) && (tictac[12] != '#'))) {
				if (tictac[2] == 'X') {
					winner = 1;
				}
				else {
					winner = 2;
				}
				rows = true;
			}
			
			else if (((tictac[0] == tictac[6]) && (tictac[0] == tictac[12]) && (tictac[0] != '#'))) {
				if (tictac[0] == 'X') {
					winner = 1;
				}
				else {
					winner = 2;
				}
				cols = true;
			}
			else if (((tictac[2] == tictac[8]) && (tictac[2] == tictac[10]) && (tictac[2] != '#'))) {
				if (tictac[2] == 'X') {
					winner = 1;
				}
				else {
					winner = 2;
				}
				cols = true;
			}
			else if (((tictac[4] == tictac[10]) && (tictac[4] == tictac[16]) && (tictac[4] != '#'))) {
				if (tictac[4] == 'X') {
					winner = 1;
				}
				else {
					winner = 2;
				}
				cols = true;
			}
	
			else if (((tictac[0] == tictac[8]) && (tictac[0] == tictac[16]) && (tictac[0] != '#'))) {
				if (tictac[0] == 'X') {
					winner = 1;
				}
				else {
					winner = 2;
				}
				cross = true;
			}
			else if (((tictac[4] == tictac[8]) && (tictac[4] == tictac[12]) && (tictac[4] != '#'))) {
				if (tictac[4] == 'X') {
					winner = 1;
				}
				else {
					winner = 2;
				}
				cross = true;
			}
			
			
			output.println(tictac);
			
		}
		if (winner == 1) {
			player = "X";
		}
		else {
			player = "O";
		}
		output.println("Congratulations Player " + player + " wins!");
		
		input.close();
	}
}
